<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    body
        {background: #fafafa;
        padding: 5px}
    body

    button{
        padding: 8px 0;
        width: 150px;
        outline: none;
        background: #ffffff;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 5px;
        
    }
    button:hover {
        background: #333;
        color: #fff;
        border-color: #333;
    }
    select{
        padding: 8px 15px;
        width: 150px;
        outline: none;
        background: #ffffff;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 5px;    
    }
    select:hover {
        background: #333;
        color: #fff;
        border-color: #333;
    }

    </style>
</head>
<body>
    <div class="review">
        <button class="review" value = "0"><img src="images/please_review.png" width="16" height="16"/> Review</button>
    </div>
    <script src="popup.js"></script>
    </div>
    <div class="merged">
        <button class="merged" value = "1"><img src="images/merged.png" width="16" height="16"/> Merged</button>
    </div>
    <script src="popup.js"></script>
    </div>
</body>
</body>
</html>
